
===========================
      PASSENGER TICKET
===========================
Full Name       : rafi
bKash Number    : 131
Phone No        : 013
Gender          : Male
Type of Seat    : Chair Seats
Cargo Space     : 2
No. of Tickets  : 11
Bought Ticket   : true
Cancelled Ticket: false
Gave Feedback   : false
Total Price     : 17640
---------------------------
   LAUNCH TRIP DETAILS
---------------------------
  Trip Number    : 113
  From           : Chittagong
  To             : Chadpur
  Start Time     : 11:10AM
  Estimated Hour : 3
  Price          : 1500
  Date           : 15-03-2025
===========================
