<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_individual.SalaryincreaseFxmlController">
   <children>
      <TableView fx:id="tableView" layoutX="16.0" layoutY="194.0" prefHeight="200.0" prefWidth="568.0">
        <columns>
          <TableColumn fx:id="employeeIDColumn" prefWidth="107.0" text="Employee ID" />
          <TableColumn fx:id="employeeNameColumn" prefWidth="136.0" text="EmployeeName" />
            <TableColumn fx:id="amountColumn" prefWidth="157.0" text="Salary" />
        </columns>
      </TableView>
      <Button layoutX="417.0" layoutY="155.0" mnemonicParsing="false" onAction="#backButton" text="Back dashboard" />
      <TextField fx:id="employeeIDTextField" layoutX="53.0" layoutY="32.0" promptText="Employee ID" />
      <TextField fx:id="employeeNameTextField" layoutX="53.0" layoutY="66.0" promptText="Employee Name" />
      <TextField fx:id="salaryTextField" layoutX="53.0" layoutY="103.0" promptText="Salary" />
      <Button layoutX="417.0" layoutY="103.0" mnemonicParsing="false" onAction="#addButton" text="Add Salary" />
      <TextField fx:id="percentField" layoutX="229.0" layoutY="25.0" promptText="percent" />
      <Button layoutX="417.0" layoutY="66.0" mnemonicParsing="false" onAction="#IncreaseSalary" text="Increase Salary" />
   </children>
</AnchorPane>
