<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="589.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_individual.TicketBookController">
   <children>
      <ComboBox fx:id="calltypeCombo" layoutX="35.0" layoutY="34.0" prefWidth="150.0" promptText="Call type" />
      <Button layoutX="226.0" layoutY="34.0" mnemonicParsing="false" onAction="#updateButton" text="Update" />
      <Button layoutX="292.0" layoutY="34.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <TableView fx:id="tableView" layoutX="3.0" layoutY="186.0" prefHeight="200.0" prefWidth="678.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="EmailIdColumn" prefWidth="75.0" text="Email ID" />
            <TableColumn fx:id="callTypeColumn" prefWidth="75.0" text="Call Type" />
            <TableColumn fx:id="emergencyColumn" prefWidth="75.0" text="Emergency" />
            <TableColumn fx:id="detailsColumn" prefWidth="75.0" text="Details" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
