<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="542.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_individual.UtilitesExpenseFxmlController">
   <children>
      <Text layoutX="41.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="24.0" layoutY="75.0" mnemonicParsing="false" onAction="#backToDashboard" prefHeight="26.0" prefWidth="125.0" text="Back" />
      <ComboBox fx:id="UtiliesTypeComboBox" layoutX="24.0" layoutY="117.0" prefWidth="150.0" promptText="UtiliesTypeComboBox" />
      <ComboBox fx:id="PaymentTypeComboBox" layoutX="24.0" layoutY="157.0" prefWidth="150.0" promptText="PaymentType" />
      <TextField fx:id="AmountTextField" layoutX="19.0" layoutY="192.0" promptText="Amount" />
      <DatePicker fx:id="DateOfPayment" layoutX="14.0" layoutY="232.0" prefHeight="26.0" prefWidth="171.0" promptText="Date Of Payment" />
      <Button layoutX="179.0" layoutY="75.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="26.0" prefWidth="125.0" text="ADD" />
      <Button layoutX="185.0" layoutY="117.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="26.0" prefWidth="125.0" text="Delete" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="306.0" prefHeight="200.0" prefWidth="604.0">
        <columns>
          <TableColumn fx:id="UtiliesTypeColumn" prefWidth="139.0" text="Utlites Type" />
          <TableColumn fx:id="PaymentTypeColumn" prefWidth="137.0" text="Payment Type" />
            <TableColumn fx:id="AmountColumn" prefWidth="137.0" text="Amount" />
            <TableColumn fx:id="DateOfPaymentColumn" prefWidth="137.0" text="Date Of Payment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
